VITE_SUPABASE_PROJECT_ID="xzmzeahzstxmounpumca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bXplYWh6c3R4bW91bnB1bWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzM0MTgsImV4cCI6MjA3MjY0OTQxOH0.FMhfp3KPGJ59Yi2LIMjPFvz_51wE2UrThbpVuUaQvAQ"
VITE_SUPABASE_URL="https://xzmzeahzstxmounpumca.supabase.co"
